server.port=8080
api.base-path=/tmf-api/party/v1

spring.application.name=tmf632-api

spring.jackson.default-property-inclusion=non_null
com.fasterxml.jackson.annotation.JsonInclude.Include=NON_NULL
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hshekhar=info
